.container {
    display: grid;
    // grid-template-columns: 200px 200px 200px;
    
    // grid-template-rows: 200px 200px 200px;
    
    // grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    // alternate way 
    // grid-template-columns: repeat(5, 1fr);
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));

    gap: 20px;

    grid-auto-rows: minmax(100px, auto);
    grid-auto-columns: 100px;
}
.items {
    background-color: lightcoral;
    border: 3px green solid;
    border-radius: 3px;
}
#item-1 {
    grid-row-start: 2;
    grid-row-end: 3;
}